<!DOCTYPE html>
<html>

<head>
    <meta lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music Link</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>



<body>

    <div class="header-fix" id="navBarPlace">
        <header class="header-fix">
            <div class="container logo-nav-container">
                <a href="#" class="logo">MUSICLINK</a>
                <span class="menu-icon" id="hamburguer"><img src="./assets/img/menu.png" width="40" height="40" class="btnMenu"></span>

            </div>
            <div class="subNav">
                <nav class="navigation">
                    <ul>
                        <li><a href="#/userForm" class="loggedIn">Formulario Usuario</a></li>
                        <li><a href="#/userProfile" class="loggedIn">Perfil Usuario</a></li>
                        <li><a href="#/feed" class="loggedIn">Ver Feed</a></li>
                        <li><a href="#/createPost" class="loggedIn">Crear una publicación</a></li>
                        <li><a id="logOut" href="#/logout" class="loggedIn">Logout</a></li>
                        <li><a href="#/login" class="btn btn-action loggedOut">Login</a></li>
                        <li><a href="#/create" class="btn btn-secondary loggedOut">Registrarse</a></li>
                    </ul>
                    
                </nav>
            </div>
        </header>
    </div>

    <main class="main">
        <div><img src="./assets/img/fondo.png" width="100%" height="100%" class="banner loggedOut"></div>
        <div class="container">


        </div>
    </main>
    <div id="temporalContent"></div>
    <div id="logOut"></div>
    <div id="root"></div>



    <footer class="footer">
        <div class="container">
            <p>Copyright The MusicLaboratoria Team @2019</p>
        </div>
    </footer>



    <script type="module" src="./app.js"></script>



    <!-- TODO: Add SDKs for Firebase products that you want to use
 https://firebase.google.com/docs/web/setup#config-web-app -->
    <script>
        //Esta es la configuración de firebase que nigma usa para hacer las pruebas en su consola de firebase
        //debe ser comentada o eliminada para el deploy final
        // var firebaseConfig = {
        //     apiKey: "AIzaSyAaoePfem2_a1pqxhXjYWXn9c4H3EiwYVo",
        //     authDomain: "codeninjafirestore-tutorial.firebaseapp.com",
        //     databaseURL: "https://codeninjafirestore-tutorial.firebaseio.com",
        //     projectId: "codeninjafirestore-tutorial",
        //     storageBucket: "codeninjafirestore-tutorial.appspot.com",
        //     messagingSenderId: "147219312872",
        //     appId: "1:147219312872:web:11745c2f43203fe5"

        // }
        // Esta es la configuración de firebase que debe quedar para el deploy final
        var firebaseConfig = {
            apiKey: "AIzaSyB8_MFbpcvE4SsHsliy-7i1gL6Hij3bhUc",
            authDomain: "social-network-ee6ec.firebaseapp.com",
            databaseURL: "https://social-network-ee6ec.firebaseio.com",
            projectId: "social-network-ee6ec",
            storageBucket: "",
            messagingSenderId: "158135100699",
            appId: "1:158135100699:web:f23d8750e5b5f816"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        //constante que hace referencia a la base de datos
        const db = firebase.firestore();

        //esta parte del script debe estar para garantizar la funcionalidad de firestore     
        db.settings = ({
            timestampsInSnapshots: true
        });
    </script>
  

</body>

</html>